spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/invoise?useSSL=false
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
server.port=80
invoice.prefix=INV_
invoice.lastNumber=184
server.servlet.context-path=/invoise
